GTAGameFilter/MainWindow.xaml

<Window x:Class="GTAGameFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAGameFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:LastSeenConverter x:Key="LastSeenConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Recent Players" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.RowSpan="3" x:Name="session_ip_view" d:ItemsSource="{d:SampleData}" Margin="5" GridViewColumnHeader.Click="session_ip_view_header_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Visibility" Value="{Binding Path=Value.IsActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Grid.Column="2" Content="{Binding Path=Value.UserName}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ip Address" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Grid.Column="2" Content="{Binding Path=Value.IpAddress}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Friend" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Grid.Column="2" IsChecked="{Binding Path=Value.IsFriend}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Seen" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Grid.Column="2" Content="{Binding Path=Value.LastSeen, Mode=OneWay, Converter={StaticResource LastSeenConverter}}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="add_friend_from_session_button" Content="⇨" Style="{StaticResource SmallButtonStyle}" Click="add_friend_from_session_button_Click" />
        </StackPanel>
        <Label Content="Friends List" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Column="2" Grid.Row="1" x:Name="friend_list_view" d:ItemsSource="{d:SampleData}" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Visibility" Value="{Binding Path=Value.IsFriend, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Grid.Column="2" Content="{Binding Path=Value.UserName}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ip Address" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Grid.Column="2" Content="{Binding Path=Value.IpAddress}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Seen" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Grid.Column="2" Content="{Binding Path=Value.LastSeen, Mode=OneWay, Converter={StaticResource LastSeenConverter}}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="remove_friend_button" Content="-" Style="{StaticResource SmallButtonStyle}" Click="remove_friend_button_Click" />
            <Button x:Name="add_friend_button" Content="+" Style="{StaticResource SmallButtonStyle}" Click="add_friend_button_Click" />
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Local IP:" />
                <TextBox x:Name="local_ip_view" Text="0.0.0.0" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Public IP:" />
                <TextBox x:Name="public_ip_view" Text="0.0.0.0" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Push Friend list updates:" />
                <CheckBox x:Name="push_friends_cb" IsChecked="True" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Accept Friend list updates:" />
                <CheckBox x:Name="accept_friends_cb" IsChecked="True" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
