GTAGameFilter/PromptDialog.xaml

<Window x:Class="GTAGameFilter.FriendListPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAGameFilter"
        mc:Ignorable="d"
        Title="PromptDialog"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBlock Name="description_view" Margin="5"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" >
            <!-- overlay with hint text -->
            <TextBlock Margin="5,2" MinWidth="50" Text="Username" IsHitTestVisible="False"
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=username_view, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <!-- enter term here -->
            <TextBox MinWidth="50" Name="username_view" Background="Transparent" />
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Name="IpField">
            <!-- overlay with hint text -->
            <TextBlock Margin="5,2" MinWidth="50" Text="Ip Address" IsHitTestVisible="False"
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=ip_address_view, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <!-- enter term here -->
            <TextBox MinWidth="50" Name="ip_address_view" Background="Transparent" />
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Name="btnOk" Click="btnOk_Click" Style="{StaticResource MediumButtonStyle}"/>
            <Button Content="Cancel" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource MediumButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Window>
